{
  "scripts": {
    "BFS": "ts-node ./src/BFS.ts",
    "linked": "ts-node ./src/exercises/linkedList/ex1",
    "dlinked": "ts-node ./src/exercises/doublyLinkedList/ex1"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.6.1",
    "immer": "^9.0.5",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
